# multi-db-demo

./: README.md  pom.xml
src/main/java/com/example/: DataSourceConfig.java  MultiDbDemoApplication.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
src/main/java/com/example/controller/: BookController.java  SchoolController.java  UserController.java
src/main/java/com/example/model/: School.java
src/main/java/com/example/model/primary/: Book.java
src/main/java/com/example/model/secondary/: User.java
src/main/java/com/example/model2/: User.java
src/main/java/com/example/repository/: SchoolPrimaryRepository.java  SchoolRepository.java  UserPrimaryRepository.java
src/main/java/com/example/repository/primary/: BookPrimaryRepository.java  BookRepository.java
src/main/java/com/example/repository/secondary/: UserRepository.java  UserSecondaryRepository.java
src/main/java/com/example/repository2/: UserRepository.java
src/main/java/com/example/service/: BookService.java  SchoolService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mysql/: init.sql
