server.port=11000

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/demo_primary?useSSL=false&useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/demo_secondary?useSSL=false&useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456

spring.main.allow-bean-definition-overriding=true